[tox]
isolated_build = True
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    pandas
    openpyxl
    rdflib
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 excel_to_csv_dcat tests
    black --check excel_to_csv_dcat tests
    isort --check-only excel_to_csv_dcat tests
